<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fxpProperties abbreviated="false" authoringTool="Flex Builder" compiles="true" parentProject="785c89a4-c648-4a05-b2ff-868719646169" projectUUID="785c89a4-c648-4a05-b2ff-868719646169" pureCatalystProject="false" sdkVersion="4.5.0" uuid="8b5d0a6e-4140-45a2-bae6-ab091c916006" version="15">
  <projects/>
  <src/>
  <swc>
    <linked location="sdkPlaceHolder" path="sdkPlaceHolder" position="0" uuid="8b5d0a6e-4140-45a2-bae6-ab091c916006"/>
    <linked location="C:/RMH-Git/BlackBerry/TabletOS/Main/libs" path="/libs" position="1" uuid="7fb726c5-0b7d-486a-a776-fb94e98a0fe3"/>
    <linked location="${BLACKBERRY_TABLET_SDK}/frameworks/libs/air/qnx-air.swc" path="${BLACKBERRY_TABLET_SDK}/frameworks/libs/air/qnx-air.swc" position="2" uuid="7fb726c5-0b7d-486a-a776-fb94e98a0fe3"/>
    <linked location="${BLACKBERRY_TABLET_SDK}/frameworks/libs/blackberry" path="${BLACKBERRY_TABLET_SDK}/frameworks/libs/blackberry" position="4" uuid="7fb726c5-0b7d-486a-a776-fb94e98a0fe3"/>
  </swc>
  <misc/>
  <theme/>
  <mxmlFormattingPrefs groupAttributesByState="true" maxLineWidth="100" mxmlAlignAttributes="true" mxmlAttributeOrder="id,userLabel,includeIn,excludeFrom,visible,x,y,z,left,right,top,bottom,width,height,minWidth,minHeight,maxWidth,maxHeight,label" mxmlKeepAttributeValuesOrganized="true"/>
</fxpProperties>
