<?xml version="1.0"?>
<project name="NetworkManagerApplication" default="launchDebugApp" basedir=".">
	
	<!-- ===================================================== --> 
    <!-- APPLICATION VARIABLES - CHANGE EACH PROJECT           --> 
    <!-- ===================================================== --> 
	
	<!-- The name of your project in FDT -->
	<property name="PROJECT_NAME" value="PlaybookVideoStore" />
	
	<!-- The name you want the compiled Bar file to be without the .bar -->
	<property name="BAR_NAME" value="PlaybookVideoStore"/>
	
	<!-- The name of your Air Application Descriptor File without the -app.xml -->
	<property name="APP_DESC_NAME" value="PlaybookVideoStore"/>
	
	<!-- The name of the main SWF file without the .swf -->
	<property name="SWF_NAME" value="PlaybookVideoStore"/>
	
	<!-- The location of the src directory. Usually just src. -->
	<property name="SRC_DIRECTORY" value="src" />
	
	<!-- The location of the bin directory. Usually just bin. -->
	<property name="BIN_DIRECTORY" value="bin-release-temp" />
	
	
	
	<!-- ===================================================== --> 
    <!-- DEVICE VARIABLES - SET ONCE FOR YOUR DEVICE           --> 
    <!-- ===================================================== -->
    
    <!-- The IP Address of the Device. -->
	<property name="DEVICE_IP" value="169.254.0.1"/>
	
	<!-- The Password of the Device. -->
	<property name="DEVICE_PASSWORD" value="playbook"/>
	
	<!-- The IP Address of the Host Machine to Debug on. -->
	<property name="HOST_DEBUG_IP" value="169.254.0.2"/>
	
	
	
	<!-- ===================================================== --> 
    <!-- SYSTEM VARIABLES - SET ONCE FOR YOUR SYSTEM           --> 
    <!-- ===================================================== -->
	
	<!-- The location of the Blackberry Tablet SDK -->
    <property name="SDK_HOME" value="C:\Program Files (x86)\Research In Motion\blackberry-tablet-sdk-2.1.0"/>
    
    <!-- The location of the BarAir.jar file for compiling Bar Files. -->
	<property name="AIR_PACKAGER" value="${SDK_HOME}/lib/BarAir.jar"/>
	
    <!-- ===================================================== --> 
    <!-- RELEASE TARGETS                                       --> 
    <!-- ===================================================== --> 
    
    <!-- Will Generate the Bar File in Release Mode -->
    <target name="generateBarRelease" depends="checkExtension">
<!--    	<copy file="${SRC_DIRECTORY}/${APP_DESC_NAME}-app.xml" todir="${BIN_DIRECTORY}"/> 
    	<copy file="${SRC_DIRECTORY}/blackberry-tablet.xml" todir="${BIN_DIRECTORY}"/> -->
		<path id="file-list">
			<fileset dir="${BIN_DIRECTORY}">
				<include name="**/*"/>
				<exclude name="**/.DS_Store"/>
				<exclude name="${APP_DESC_NAME}-app.xml"/>
				<exclude name="${SWF_NAME}.swf"/>
			</fileset>
		</path>
		<pathconvert targetos="unix" pathsep=" " property="include-files" refid="file-list"/>
  		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true" dir="${BIN_DIRECTORY}">
  			<arg value="-no-validation"/>
    		<arg value="-package"/>
    		<arg value="-target" />
    		<arg value="bar" />
    		<arg value="../${BAR_NAME}_RELEASE.bar"/>
  			<arg value="-ane"/>
  			<arg value="${SDK_HOME}\frameworks\libs\qnx\ane\QNXNetwork.ane" />
    		<arg value="${APP_DESC_NAME}-app.xml"/>
    		<arg value="${SWF_NAME}.swf" />
  			<arg line="${include-files}"/>
  		</java>
	</target>
	
	<!-- Installs the Release Application on the Device -->
	<target name="installReleaseApp" depends="generateBarRelease">
		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-device" />
			<arg value="${DEVICE_IP}"/>
			<arg value="-password"/>
			<arg value="${DEVICE_PASSWORD}"/>
			<arg value="${BAR_NAME}_RELEASE.bar" />
		</java>
	</target>
	
	<!-- Launches the Release Application on the Device -->
	<target name="launchReleaseApp" depends="installReleaseApp">
		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true">
			<arg value="-launchApp"/>
			<arg value="-device" />
			<arg value="${DEVICE_IP}"/>
			<arg value="-password"/>
			<arg value="${DEVICE_PASSWORD}"/>
			<arg value="${BAR_NAME}_RELEASE.bar" />
		</java>
	</target>
    
    <!-- ===================================================== --> 
    <!-- DEBUG TARGETS                                         --> 
    <!-- ===================================================== --> 
    
    
    <!-- Will Generate the Bar File in Debug Mode -->
    <target name="generateBarDebug" depends="checkExtension">
<!--    	<copy file="${SRC_DIRECTORY}/${APP_DESC_NAME}-app.xml" todir="${BIN_DIRECTORY}"/>
    	<copy file="${SRC_DIRECTORY}/blackberry-tablet.xml" todir="${BIN_DIRECTORY}"/> -->
		<path id="file-list">
			<fileset dir="${BIN_DIRECTORY}">
				<include name="**/*"/>
				<exclude name="**/.DS_Store"/>
				<exclude name="${APP_DESC_NAME}-app.xml"/>
				<exclude name="${SWF_NAME}.swf"/>
			</fileset>
		</path>
		<pathconvert targetos="unix" pathsep=" " property="include-files" refid="file-list"/>
  		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true" dir="${BIN_DIRECTORY}">
  			<arg value="-no-validation"/>
    		<arg value="-package"/>
    		<arg value="-target" />
    		<arg value="bar-debug" />
    		<arg value="../${BAR_NAME}_DEBUG.bar"/>
    		<arg value="${APP_DESC_NAME}-app.xml"/>
    		<arg value="${SWF_NAME}.swf" />
  			<arg line="${include-files}"/>
  		</java>
	</target>
	
	<!-- Installs the Debug Application on the Device -->
	<target name="installDebugApp" depends="generateBarDebug">
		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true">
			<arg value="-installApp"/>
			<arg value="-device" />
			<arg value="${DEVICE_IP}"/>
			<arg value="-password"/>
			<arg value="${DEVICE_PASSWORD}"/>
			<arg value="-connect"/>
			<arg value="${HOST_DEBUG_IP}"/>
			<arg value="${BAR_NAME}_DEBUG.bar" />
		</java>
	</target>
	
	<!-- Launches the Debug Application on the Device -->
	<target name="launchDebugApp" depends="installDebugApp">
		<java jar="${AIR_PACKAGER}" fork="true" failonerror="true">
			<arg value="-launchApp"/>
			<arg value="-device" />
			<arg value="${DEVICE_IP}"/>
			<arg value="-password"/>
			<arg value="${DEVICE_PASSWORD}"/>
			<arg value="-connect"/>
			<arg value="${HOST_DEBUG_IP}"/>
			<arg value="${BAR_NAME}_DEBUG.bar" />
		</java>
	</target>		
	
	 <condition property="extension.exist">
	     <and>
	            <available file="${BIN_DIRECTORY}/META-INF" type="dir" />
	     </and>
	 </condition>
	 
	 <target name="checkExtension" unless="extension.exist" description="Copy extension directory">
	 	 <echo message="check whether extension directory exsit" />
	 	 <mkdir dir="${BIN_DIRECTORY}/META-INF"/>
	     <copy todir="${BIN_DIRECTORY}/META-INF">
	            <fileset dir="bin-debug/META-INF">
	                <include name="**/**"/>
	            	<exclude name="**/.DS_Store"/>
	            </fileset>
	     </copy>
	 </target>
	
</project>

