<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[			
			import com.rovicorp.events.DeviceEvent;
			
			import qnx.input.IMFConnection;
			import qnx.input.IMFKeyboardOptions;
			
			import spark.components.supportClasses.StyleableTextField;
			
			public var textDisplay:StyleableTextField;
			import qnx.ui.text.KeyboardType;
			import qnx.ui.text.ReturnKeyType;
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				textDisplay = StyleableTextField(createInFontContext(StyleableTextField));
				textDisplay.editable = true;
				textDisplay.width = 286;
				setKeyboard();
				textDisplay.addEventListener(KeyboardEvent.KEY_UP, keyboardReturnHandler);
				buttonWrapper.addChild(textDisplay);
			}
			
			private function setKeyboard():void {
				switch(this.hostComponent.name)
				{
					case "email":
					{
						IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.EMAIL,ReturnKeyType.DEFAULT,null));
						break;
					}
					case "emailNext":
					{
						IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.EMAIL,ReturnKeyType.NEXT,null));
						break;
					}
					case "emailSend":
					{
						IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.EMAIL,ReturnKeyType.GO,null));
						break;
					}
					case "next":
					{
						IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.DEFAULT,ReturnKeyType.NEXT,null));
						break;
					}
					case "submit":
					{
						IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.DEFAULT,ReturnKeyType.SUBMIT,null));
						break;
					}
					default:
					{
						break;
					}
				}
			}
			
			private function keyboardReturnHandler(event:KeyboardEvent):void
			{
				if	(event.keyCode == 13)
				{
					event.preventDefault();
					this.hostComponent.dispatchEvent(new DeviceEvent(DeviceEvent.RETURN_PRESSED));
				}
			}

			[Embed(source="assets/images/generic_text_input.png", scaleGridTop="6", scaleGridBottom="29", scaleGridLeft="12", scaleGridRight="296")]
			[Bindable] public var bkgd:Class;
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="disabledWithPrompt" />
		<s:State name="normal" />
		<s:State name="normalWithPrompt" />
	</s:states>
	
	<s:Image source='{bkgd}' width='100%' height='100%'/>
	<mx:UIComponent id="buttonWrapper" left="12" top="6" />

	<!-- SkinParts
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
</s:Skin>
