YES=Yes
NO=No
CURRENCY=$
LOCATION=US territories
LOADING=Loading...
LOADING_STORE=Loading Videos...
LOADING_SIGNING=Signing In...
LOADING_WISH_LIST=Loading Wish List...
LOADING_MY_LIBRARY=Updating My Library...
UPDATING_MY_LIBRARY=Updating My Library...
CREATING_ACCOUNT=Creating Account...
SENDING_PASSWORD=Sending Password...
PROCESSING_SEARCH=Searching...
PLACING_ORDER=Placing Order...
RECOMMENDED=Recommended
HIGHLIGHTS=Highlights
SELECT_TO_VIEW_ALL=(Select to view all)
THERE_ARE_NO=There are no featured titles.
THERE_ARE_NO_VIDEOS=There are no {0} videos on this device.
SELECT_THE_MOVIES=Select the Movies or TV Shows tab and browse for new videos.
TO_ACCESS_VIDEOS=To access videos in your My Library, sign in below.
SIGN_IN=Sign in
YOUR_LIBRARY=There are no videos in this category.
TO_ACCESS_YOUR=To access your wish list, sign in below.
YOUR_WISH_LIST=Your wish list is empty
YOUR_DOWNLOAD_LIST=There are no downloads in the queue.
LIBRARY_DELETE=Delete
LIBRARY_DOWNLOAD=Download
LIBRARY_WATCH_NOW=Watch Now
DOWNLOAD_PENDING=Pending Download
DOWNLOAD_WATCH=Watch Now
DOWNLOAD_DELETE=Delete
DOWNLOAD_PAUSE=Pause
DOWNLOAD_RESUME=Resume
DOWNLOAD_RETRY=Retry
DOWNLOAD_ERROR=Unable to continue download, please retry.
DOWNLOAD_ERROR_TITLE=Not Enough Storage
DOWNLOAD_ERROR_NO_DISKSPACE=There is not enough storage space to download the video. Please free up space and try again.
LICENSE_ERROR=Unable to acquire license
LICENSE_REQUESTED=Acquiring license 
BACK=Back
SIGN_IN_TO_ACCESS=Sign in to access your library
SETTINGS=Settings
ACCOUNT_INFORMATION=Account Information
SIGN_IN_BUTTON=Sign In
SIGN_OUT_BUTTON=Sign Out
REGISTER=Register
YOURE_CURRENTLY_LOGGED=You're currently logged into the {0}.
CHANGE_BILLING_INFO=Change Billing Info
CHANGE_PASSWORD=Change Password
KEEP_ME_SIGNED_IN=Keep Me Signed In on This Device
DO_NOT_ENABLE_THIS=Do not enable this option if you share this device with others.
SHOW_ONLY_RENTALS=Only Show Movie Rentals When Browsing
SUBSCRIBE_NEWSLETTER=Yes, please send me {0} marketing newsletter and promotional updates.
ALL_VIDEOS_WILL_STILL=All videos will still be shown in search results.
DELETE_EXPIRED_RENTALS=Delete Expired Rentals After 30 Days
UNIVERSALS_STUDIOS_RENTALS=Universal Studios rentals are always deleted after 30 days.
ACQUIRES_LICENSES=Acquires licenses for all {0} videos on this device.
HELP=Help
AUTHORIZE_DEVICE=Authorize Device
OPTIONS=Options
MY_ACCOUNT=My Account
FOR_247_SUPPORT=For 24/7 support, please visit
SUPPORT_URL=[{0} support URL]
ABOUT=About
BRAND=brand
VERSION=Version: 
BUILD=Build: 
VIEW_LEGAL_INFO=View SW Licenses
VIEW_EULA=View EULA
VIEW_PRIVACY=Privacy Policy
VIEW_TERMS=Terms of Service
PARENTAL=Parental Controls
SET_PARENTAL=Set Parental Controls
CREATE_ACCOUNT=Create Account
STEP1=(Step 1 of 2)
STEP2=(Step 2 of 2)
EMAIL=Email Address:
USER_NAME=Username:
PASS_WORD:Password:
NEW_USER=New to {0}?
VERIFY_USER_NAME=Must be between 1 to 100 characters. No spaces.
AT_LEAST_SEVEN=At least 7 characters and contain at least 1 letter and 1 number.
VERIFY_PASSWORD=Verify Password:
ACCEPT_TERMS=Yes, I accept {0}'s
TERMS=Terms of Use
AND=and the
PRIVACY_POLICY=Privacy Policy
NEXT=Next
CC_NUM=Credit Card Number:
CC_CVV=Credit Card CVV:
CC_NAME=Name as it Appears on Credit Card:
EXP_DATE=Expiration Date:
BILLING1=Street Billing Address:
BILLING2=Street Billing Address 2:
DAY=Day
MONTH=Month
YEAR=Year
CITY=City:
STATE=State
ZIP=Zip Code:
ZTP_TIP=United Kingdom
SUBMIT=Submit
OPTIONAL=Optional
WHATS=What's This?
FORGOT=Forgot Password
SEND_EMAIL=Send Email
CANCEL=Cancel
ENTER_EMAIL_NEW_PASSWORD_LINE1=Enter your email address
ENTER_EMAIL_NEW_PASSWORD_LINE2=and we'll email you a new password.
CURRENT_PASSWORD=Current Password:
NEW_PASSWORD=New Password:
CONFIRM_NEW_PASSWORD=Confirm New Password:
ADV_SEARCH_OPTIONS=Advanced Search Options
TITLE=Title
ACTOR=Actor
DIRECTOR=Director
WRITER=Writer
KEYWORD=Keyword
EULA=End-User License Agreement
LEGAL_INFO=Legal Info
ACCEPT=Accept
DECLINE=Decline
CLOSE=Close
CHANGE_BILLING=Change Billing Information
LIBRARY_movies=Movies
LIBRARY_tvShows=TV Shows
LIBRARY_readyToWatch=Ready to Watch
LIBRARY_rentals=All Rentals
LIBRARY_rentalsExpiringSoon=Rentals Expiring Soon
LIBRARY_purchases=Purchases
LIBRARY_expiredRentals=Expired Rentals
LIBRARY_unavailable=Unavailable

WATCHSTATUS_Rental=Rental license will expire on {date} at {time}
WATCHSTATUS_Rental_Expired=Rental license expired on {date}
ERROR_LOCATION=The {0} service is only available in {1}.\r\nHowever, you can still play your downloaded videos.
ERROR_DOWNLOAD_LOCATION=The {0} service is only available in {1}. This Video cannot be downloaded in your current region.
ERROR_NO_DISKSPACE=There is not enough storage space to run this application. Please free up space and try again.

WATCH_Rental_Title=Video Playback
WATCH_Rental_Heading=You are about to start watching "{0}".
WATCH_Rental_First=If you start this video now, you have {0} hours to finish watching, and will only be able to watch it on this device.\n\nDo you want to proceed?

SEARCH_AGAIN=Search Again
RATING=Rating:
RUN_TIME=Run time: 
RELEASED=Released:
EPISODE_RECOMMENDATION=Customers Also Watched:
RELEASED_NOT_AVAILABLE=Release Date Currently Not Available 

UNAVAILABLE_TITLE=Video Unavailable
UNAVAILABLE_MSG=Due to content provider licensing restrictions, this video is currently unavailable.
UNAVAILABLE_MSG_INSTRUCTION=It may become available; please check back later.

ORDER_DIALOG_TITLE_CHECKOUT=Checkout
ORDER_DIALOG_TITLE_PLACE_ORDER=Place Order
ORDER_FAIL=Your credit card could not be charged.
ORDER_FAIL_INSTRUCTION=Please update your billing information in your user account.
ORDER_NO_ACCOUNT=Your user account has been removed or deleted. 
ORDER_NO_VIDEO=This video is no longer available to buy and/or rent.

ALREADY_PURCHASED=Our records show you have already bought this video or are currently renting it. To access, select the My Library button.
ALREADY_PURCHASED_AGAIN=Would you like to purchase this video again?  Your credit card will be charged for the full amount of the video's purchase price.

CREDITCARD_DECLINED=Your credit card could not be charged.
CREDITCARD_DECLINED_EXPIRATION=Your credit card has expired.
CREDITCARD_DECLINED_SPENDINGLIMIT=You have exceeded your credit card's spending limit.
CREDITCARD_DECLINED_NOCVV=Your credit card security code (CVV) is currently missing from your account. 
CREDITCARD_DECLINED_ADDRESS=Your credit card address on file is invalid.

MESSAGE_DIALOG_BUTTON_EXIT=Exit
MESSAGE_DIALOG_BUTTON_OK=OK
MESSAGE_DIALOG_BUTTON_CANCEL=Cancel

NO_BILLING=No credit card has been added to your account.
NO_BILLING_GIFTCARD=Your current coupon/gift card balance is not enough for this order.
NO_BILLING_GIFTCARD2=You'll need to provide a valid credit card in order to proceed with your purchase.

WARNING_TITLE=Warning
NO_CONNECTION_ERROR_TITLE=Warning
NO_INTERNET_CONNECTION=Could not connect to the Video Store service.\r\nPlease try again later

NOT_DISPLAY_AGAIN=Do not display this warning again.

ERROR_DOWNLOAD_MESSAGE=You have reached your download limit for this video.
ERROR_DOWNLOAD_INSTRUCTION=To continue you will need to purchase this video again.

ERROR_512_MESSAGE=Unable to connect to the Internet.
ERROR_512_INSTRUCTION=Make sure your network connection is active and try again.

ERROR_550_MESSAGE=Unable to contact the server.
ERROR_550_INSTRUCTION=Please retry in a few minutes.

DATA_CHARGE_MESSAGE=Using the Video Store over the mobile network or while roaming might result in increased data charges.

NO_INTERNET_NO_EULA_DLG={0} is currently running in offline mode. To continue will require a network connection. Please connect to a network and try again.
NO_INTERNET_GO_TO_LIBRARY_DLG={0} is currently running in offline mode. To have access to all the features you will require a network connection.

CONNECTION_RESUME_DLG_TITLE=Network Connection
CONNECTION_RESUME_DLG_CONTENT=A network connection was established and you now have access to online features.

LOW_BATTERY_2_DLG_TITLE=Battery Critically Low
LOW_BATTERY_2_DLG_CONTENT=Your device battery is critically low. To continue watching your video please charge your battery.
LOW_BATTERY_10_DLG_TITLE=Battery Low Warning
LOW_BATTERY_10_DLG_CONTENT=Your device has a low battery. Please charge your device.

SYSTEM_OFFLINE_MESSAGE_DLG_TITLE=System Offline

TIME_FORMAT_ERROR_DLG_TITLE=Unable to contact the {0} store.
TIME_FORMAT_ERROR_DLG_CONTENT=Your computer's time or date is set incorrectly. Please check your settings and restart the application.


ERROR_50_MESSAGE=The username provided is already taken.
ERROR_50_INSTRUCTION=Please choose a different username.

ERROR_53_MESSAGE=The email address provided is already registered.
ERROR_53_INSTRUCTION=Please sign in.

CREATE_ACCOUNT_TITLE=Account Creation
CREATE_ACCOUNT_MESSAGE=You have successfully created an account.
CREATE_ACCOUNT_INSTRUCTION=You are now ready to buy and rent videos.
CREATE_ACCOUNT2_MESSAGE=Unable to add payment information to your account.
CREATE_ACCOUNT2_INSTRUCTION=There was a problem adding payment information to your account.\r\n\r\nYour account has been created with username: {0}\r\nYou can add your payment information later when you buy or rent a video.

FORGOT_PASSWORD_TITLE=Forgot Password
FORGOT_PASSWORD_MESSAGE=Your password has been reset.
FORGOT_PASSWORD_INSTRUCTION=A temporary password has been emailed to you.
FORGOT_PASSWORD_ERROR=Email address not registered.

LICENSE_DOWNLOAD_ERROR_TITLE=Error
LICENSE_DOWNLOAD_ERROR_MESSAGE=Unable to connect to license server, please retry.

GETTING_LICENSE_DLG_TITLE=Acquiring License
GETTING_LICENSE_DLG_MESSAGE=License for this video is missing. Video will start after license is acquired, please wait or click Cancel to stop.

NO_LICENSE_PLAYBACK_TITLE=Video Playback
NO_LICENSE_PLAYBACK_HEADING=We are sorry. It appears this video cannot be watched because there are no valid licenses on this device. 
NO_LICENSE_PLAYBACK_INSTRUCTION=You will need to remove this video and download it again.

ERROR_524_MESSAGE=Video Playback
ERROR_524_HEADING=We are sorry. It appears this video cannot be watched on this device because you have used up all your available licenses. 
ERROR_524_INSTRUCTION=You will need to repurchase it.

DELETE_DOWNLOAD_Title=Confirm Delete
DELETE_DOWNLOAD_Heading=Are you sure you want to delete this download? 
DELETE_DOWNLOAD_First=You can always download again by going to My Library and selecting the Download option for this title.

NotAvailable_HoldBack=This video is currently unavailable due to content provider licensing restrictions.  
NotAvailable_HoldBack_Inst=It may become available again; please check back later.  
NotAvailable_In_This_Store=This video is not licensed for playback from within this application due to content provider licensing restrictions.  
NotAvailable_In_This_Territory=This video is not licensed for playback from within this territory.
NotAvailable_LicensorRestricted=Due to content provider licensing restrictions, this video is currently unavailable.
NotAvailable_LicensorRestricted_Inst=It may become available again; please check back later. 

ERROR_FILE_NOT_FOUND=File Not Found
ERROR_FILE_NOT_FOUND_MESSAGE=The video you are trying to play back is no longer on this device. Please download the video again.  
