<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Application")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
		<s:State name="videoPlayer" />
	</s:states>
	
	<s:BitmapImage id="background"
				   visible.videoPlayer="false"
				   source="@Embed('assets/images/background.png')"
				   smooth="true"
				   left="0" right="0"
				   top="0" bottom="0" />
	<s:Group id="contentGroup" height="100%" width="100%"/>
</s:Skin>