<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 width="40" height="40"
			 >
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<s:states>		
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	
	<!-- UP ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPlay.png')" 
				   verticalCenter="0" includeIn="up"/>
	
	<!-- OVER ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPlay.png')" 
				   verticalCenter="0" includeIn="over"/>
	
	<!-- DOWN ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPlay.png')" 
				   verticalCenter="0" includeIn="down"/>
	
	<!-- DISABLE ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPlay.png')" 
				   verticalCenter="0" includeIn="disabled"/>
	
	<!-- UPANDSELECTED ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPause.png')" 
				   verticalCenter="0" includeIn="upAndSelected"/>
	
	<!-- OVERANDSELECTED ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPause.png')" 
				   verticalCenter="0" includeIn="overAndSelected"/>
	
	<!-- DOWNANDSELECTED ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPause.png')" 
				   verticalCenter="0" includeIn="downAndSelected"/>
	
	<!-- DISABLEANDSELECTED ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpPause.png')" 
				   verticalCenter="0" includeIn="disabledAndSelected"/>
	
</s:SparkSkin>
