<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	-->
	
	<s:Label id="labelDisplay" visible="false"/>
	
	<!-- UP ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpProgressThumb.png')"
				   x="2"
				   verticalCenter="0" includeIn="up"/>
	
	<!-- OVER ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpProgressThumb.png')"
				   x="2"
				   verticalCenter="0" includeIn="over"/>
	
	<!-- DOWN ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpProgressThumbDown.png')"
				   x="2"
				   verticalCenter="0" includeIn="down"/>
	
	<!-- DISABLE ICON -->
	<s:BitmapImage source="@Embed('assets/images/mediaPlayer/mpProgressThumb.png')"
				   x="2"
				   verticalCenter="0" includeIn="disabled"/>
</s:Skin>
