<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.TextInput")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.adobe.utils.StringUtil;
			import com.rovicorp.events.EventCenter;
			import com.rovicorp.events.MainAppEvent;
			import com.rovicorp.events.MenuBarEvent;
			import com.rovicorp.events.UIEvent;
			import com.sonic.SearchOption;
			
			import qnx.input.IMFConnection;
			import qnx.input.IMFKeyboardOptions;
			import qnx.ui.text.KeyboardType;
			import qnx.ui.text.ReturnKeyType;
			
			import spark.components.supportClasses.StyleableTextField;
			
			public var textDisplay:StyleableTextField;
			private var info:Object = { option: SearchOption.TITLE };
			private var eventCenter:EventCenter = EventCenter.inst;
			private var searchText:String = "";
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				textDisplay = StyleableTextField(createInFontContext(StyleableTextField));
				textDisplay.editable = true;
				textDisplay.width = 210;
				textDisplay.height = 33;
				textDisplay.addEventListener(FocusEvent.FOCUS_IN,onFocusIn);
				textDisplay.addEventListener(FocusEvent.FOCUS_OUT,onFocusOut);
				textDisplay.addEventListener(FocusEvent.MOUSE_FOCUS_CHANGE,onFocusMouseChange);
				eventCenter.addEventListener(MainAppEvent.DO_SEARCH,onAdvancedSearch);
				
				var format:TextFormat = new TextFormat();
				format.font = "MyriadProRegNoCFF";
				format.color = 0x666666;
				format.size = 18
				textDisplay.defaultTextFormat = format;

				CONFIG::device{ IMFConnection.imfConnection.setKeyboardOptions(textDisplay, new IMFKeyboardOptions(qnx.ui.text.KeyboardType.DEFAULT,ReturnKeyType.SEARCH,null)); }
				
				inputWrapper.addChild(textDisplay);
				textDisplay.addEventListener(KeyboardEvent.KEY_UP, keyboardReturnHandler);
			}
			
			private function onAdvancedSearch(e:MainAppEvent):void
			{
				info.option = e.searchType;
				textDisplay.text = "";
				searchText = "";
				//watermark.text = "Search "+e.searchType;
			}
			
			private function onFocusIn(event:FocusEvent):void
			{
				textDisplay.text = searchText;
				//if (searchText != "") textDisplay.setSelection(0, searchText.length - 1);
				watermark.visible = false;
				btnClear.visible = true;
				searchIcon.visible = false;
				CONFIG::device{ IMFConnection.imfConnection.showInput() };
			}
			
			private function onFocusOut(event:FocusEvent):void
			{
				if (this.mouseX < 0 || this.mouseX > this.width || this.mouseY < 0 || this.mouseY > this.height)
				{
					watermark.visible = true;
					if (textDisplay.text != "") searchText = textDisplay.text;
					textDisplay.text = "";
					searchIcon.visible = true;
					btnClear.visible = false;
					CONFIG::device{ IMFConnection.imfConnection.hideInput() };
				}
			}
			
			private function onFocusMouseChange(event:FocusEvent):void
			{
				onFocusOut(event);
			}
			
			private function keyboardReturnHandler(event:KeyboardEvent):void
			{
				if	(event.keyCode == 13)
				{
					event.preventDefault();
					stage.focus = null;
					info.searchString = StringUtil.trim(searchText);
					this.hostComponent.dispatchEvent(new MenuBarEvent(MenuBarEvent.SEARCH,info,true));
					eventCenter.dispatchEvent(new UIEvent(UIEvent.HIDE_SECONDARY_MENU));
					CONFIG::device{ IMFConnection.imfConnection.hideInput() };
				} else if (event.keyCode != Keyboard.SPACE) {
				}
			}

			protected function clearBtn_clickHandler():void
			{
				textDisplay.text = "";
				searchText = "";
			}

		]]>
	</fx:Script>
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="disabledWithPrompt" />
		<s:State name="normal" />
		<s:State name="normalWithPrompt" />
	</s:states>
<!-- dpt(20140625)
	<s:BitmapImage source="@Embed('assets/images/search.png')" smooth="true" left="0" right="0" top="0" bottom="0"  />
	<s:BitmapImage id="searchIcon" source="@Embed('assets/images/searchIcon.png')" smooth="true" left="8" top="8"/>
	<mx:UIComponent id="inputWrapper" width="210" left="5" top="4" />
	<s:BitmapImage source="@Embed('assets/images/logo.png')" smooth="true" right="5" bottom="4" id="watermark" />
	<s:Button id="btnClear" right="-10" top="-4" skinClass="com.rovicorp.skins.tabs.SearchClearButtonSkin"
			  click="clearBtn_clickHandler()"
			  visible="false"/>
-->
  
	<!-- SkinParts
	name=textDisplay, type=spark.core.IEditableText, required=false
	-->
</s:Skin>
