<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		>
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="disabled" />
		<s:State name="down" />
		<s:State name="over" />
		<s:State name="up" />
	</s:states>
	
	<!-- SkinParts
	name=labelDisplay, type=spark.core.IDisplayText, required=false
	name=iconDisplay, type=spark.primitives.BitmapImage, required=false
	-->
	
	<s:Label id="labelDisplay" visible="false"/>
	
	<s:BitmapImage top="0" bottom="0" right="2" 
				   source="@Embed('assets/images/mediaPlayer/mpVolumeIcon.png')"/>  
</s:Skin>
