<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
					  xmlns:s="library://ns.adobe.com/flex/spark" width="270" height="230" >

	<fx:Script>
		<![CDATA[
			protected function image1_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(Event.CLOSE,true,false));
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BitmapImage  width="100%" height="100%" source="@Embed('assets/images/tooltip_bkgd_new.png')" smooth="true" x="0" y="0"/>
	
	<s:Label id="titleBar" width="100%" textAlign="center" styleName="DialogTitle" text="Credit Card CVV" top="25"/>
	<s:Image source="@Embed('assets/images/toolTipClose.png')" smooth="true" right="15" top="22" click="image1_clickHandler(event)"/>	
	<s:Group id="contentGroup" top="35" right="15" left="15" bottom="25">
		<s:BitmapImage source="@Embed('assets/images/cvvHelp.png')" smooth="true" left="80" top="20"/>
		<s:Label top="66" bottom="0" left="10" right="10"			
			text="The 3-digit code is located on the back of your credit card, inside the signature area. Typically the signature area will have a series of numbers, but only the last 3 digits make up the CVV code." styleName="cvvName" />
	</s:Group>
	
</s:Group>
