<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 defaultPopTransition="{dPopTransition}"
				 defaultPushTransition="{dPushTransition}">
	
	<fx:Declarations>
		<s:SlideViewTransition id="dPopTransition" direction="right"
							   transitionEnd="popTransitionEnd(event)"/>
		<s:SlideViewTransition id="dPushTransition" mode="push" direction="left"
							   transitionEnd="pushTransitionEnd(event)"/>	
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rovicorp.events.EventCenter;
			import com.rovicorp.events.UIEvent;
			
			import mx.events.FlexEvent;
			
			protected function popTransitionEnd(event:FlexEvent):void
			{
				EventCenter.inst.dispatchEvent(new UIEvent(UIEvent.VIEW_NAVIGATOR_POP_TRANSITION_END));
			}
			
			protected function pushTransitionEnd(event:FlexEvent):void
			{
				EventCenter.inst.dispatchEvent(new UIEvent(UIEvent.VIEW_NAVIGATOR_PUSH_TRANSITION_END));
			}
		]]>
	</fx:Script>
</s:ViewNavigator>
