<?xml version="1.0" encoding="utf-8"?>
<ViewNavigator:TabbedContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:ViewNavigator="com.rovicorp.views.ViewNavigator.*"
					   top="0" left="0" right="0" bottom="0"
					   skinClass="com.rovicorp.skins.tabs.TabNavigationSkinOffline"
					   backgroundAlpha="0.0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import spark.components.ViewNavigator;
			
			override public function get libraryNavigatorView():ViewNavigator
			{
				return _libraryNavigatorView;
			}
			
			override public function get miscellaneousNavigatorView():ViewNavigator
			{
				return _miscellaneousNavigatorView;
			}

		]]>
	</fx:Script>
	
	<ViewNavigator:CustomAnimViewNavigator label="My Library" width="100%" height="100%"  id="_libraryNavigatorView"
					 skinClass="com.rovicorp.skins.ViewNavigatorSkin" firstView="com.rovicorp.views.LibraryView" />
	<ViewNavigator:CustomAnimViewNavigator label="Miscellaneous" width="100%" height="100%" id="_miscellaneousNavigatorView" 
										   skinClass="com.rovicorp.skins.ViewNavigatorSkin" />
	
</ViewNavigator:TabbedContent>