<?xml version="1.0" encoding="utf-8"?>
<s:DataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				currentState="{data.state}"
				width="100%" height="100%">

	<s:states>
		<s:State name="loading"/>
		<s:State name="loaded"/>
	</s:states>
	
	<s:Label includeIn="loading" horizontalCenter="0" text="{resourceManager.getString('LocalizedStrings', 'LOADING')}" verticalCenter="13"/>
	<s:List id="list" includeIn="loaded" left="10" right="10" top="10" bottom="10"
			dataProvider="{data}" itemRenderer="com.rovicorp.skins.MoviesCategoriesRenderer"></s:List>
</s:DataRenderer>
