<?xml version="1.0" encoding="utf-8"?>
<controls:Dialog xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" xmlns:controls="com.rovicorp.controls.*"
				 xmlns:model="com.rovicorp.model.*"
				 height="540" width="994"
				 creationComplete="service.getLegalInfo(onGetLegalInfo)"
				 title="{resourceManager.getString('LocalizedStrings', 'LEGAL_INFO')}">
	<fx:Declarations>
		<model:RoxioNowDAO id="service"/>
	</fx:Declarations>

	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.rovicorp.utilities.StringUtil;
			
			import flashx.textLayout.conversion.TextConverter;
			
			private function onGetLegalInfo(result:String):void
			{
				var text:String = result.split("&ldquo").join("&#8220").split("&rdquo").join("&#8221");
				text = com.rovicorp.utilities.StringUtil.convertSpecialCharacter(text);
				textArea.textFlow = TextConverter.importToFlow(text, TextConverter.TEXT_FIELD_HTML_FORMAT);
			}
		]]>
	</fx:Script>
	<controls:buttons>
		<s:Button label="{resourceManager.getString('LocalizedStrings', 'CLOSE')}" height="100%"/>
	</controls:buttons>
	
	<s:Scroller id="scroller"
				focusEnabled="false"
				hasFocusableChildren="false"
				styleName="LegalText" width="100%" height="100%">
		<s:Group>
			<s:RichText id="textArea" width="100%"/>
		</s:Group>
	</s:Scroller>
</controls:Dialog>
