<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%"
		 creationComplete="onCreationComplete()" xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import qnx.ui.progress.ActivityIndicator;
			private function onCreationComplete():void
			{
				var indicator:ActivityIndicator = new ActivityIndicator();
				spinner.width = indicator.width;
				spinner.height = indicator.height;
//				indicator.setSize(spinner.width, spinner.height);
				
				spinner.addChild(indicator);
				indicator.animate(true);
			}
		]]>
	</fx:Script>
	<mx:UIComponent id="spinner" width="40" height="40" horizontalCenter="0" verticalCenter="0">
	</mx:UIComponent>
</s:Group>
