<?xml version="1.0" encoding="utf-8"?>
<s:DataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" dataChange="onDataChange()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function onDataChange():void
			{
				this.currentState = this.data.WatchStatus;
				trace(this.data);			
			}
		]]>
	</fx:Script>
	
	<!-- states -->
	<s:states>
		<s:State name="Downloading" />
		<s:State name="WatchNow" />
		<s:State name="ExpiredRental" />
		<s:State name="NotAvailable_HoldBack" />
		<s:State name="NotAvailable_LicensorRestricted" />
		<s:State name="NotAvailable_NotArrived" />
		<s:State name="NotAvailable_In_This_Store" />
		<s:State name="NotAvailable_In_This_Territory" />
	</s:states>
	<s:BitmapImage id="background"
				   smooth="true"
				   includeIn="WatchNow,ExpiredRental,NotAvailable_NotArrived,NotAvailable_HoldBack,NotAvailable_In_This_Store,NotAvailable_In_This_Territory"
				   source="@Embed('assets/images/watch-status-bg-red.png')"
				   source.Downloading="@Embed('assets/images/watch-status-bg-green.png')"
				   left="0" right="0"
				   top="0" bottom="0" />
	<s:Label id="labelDisplay"
			 textAlign="center"
			 verticalAlign="middle"
			 maxDisplayedLines="1"
			 includeIn="NotAvailable_NotArrived,NotAvailable_HoldBack,NotAvailable_In_This_Store,NotAvailable_In_This_Territory,WatchNow"
			 horizontalCenter="0" verticalCenter="1"
			 left="10" right="10" top="2" bottom="2" 
			 color="0xD20101"
			 color.Downloading="0x01D201"
			  text="{data.ExpirationMessage}"
			 styleName="GenericBtn">
	</s:Label>
</s:DataRenderer>
