<extension xmlns="http://ns.adobe.com/air/extension/2.5">
    <id>qnx.drm.MSPlayReady</id>
    <versionNumber>1</versionNumber>
    <platforms>
        <platform name="QNX-x86">
            <applicationDeployment>
                <nativeLibrary>mspr-drm-extension.so</nativeLibrary>
                <initializer>ExtensionInitializer</initializer>
                <finalizer>ExtensionFinalizer</finalizer>
            </applicationDeployment>
        </platform>
        <platform name="QNX-ARM">
            <applicationDeployment>
                <nativeLibrary>mspr-drm-extension.so</nativeLibrary>
                <initializer>ExtensionInitializer</initializer>
                <finalizer>ExtensionFinalizer</finalizer>
            </applicationDeployment>
        </platform>
    </platforms>
</extension>
