<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				width="84" height="130" autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import com.rovicorp.utilities.Boxart;
			import com.rovicorp.utilities.ImagePool;
			
			override public function set data(value:Object):void
			{
				super.data = value;
				if (value == null) return;
				
				ImagePool.inst.getImageBitmapData(com.rovicorp.utilities.Boxart.URL_107+data.BoxartPrefix+com.rovicorp.utilities.Boxart.POST_FIX_107, imageLoadComplete);
			}
			
			private function imageLoadComplete(result:Object):void
			{
				if (result && result.success && result.success == true)
				{
					img.source = new Bitmap(result.result);
				}
				else
				{
					img.source = com.rovicorp.utilities.Boxart.URL_107+data.BoxartPrefix+com.rovicorp.utilities.Boxart.POST_FIX_107;
				}
			}
		]]>
	</fx:Script>
	<s:VGroup gap="5" horizontalAlign="center">
		<s:Group>
			<s:Image x="0" y="0" width="84" height="130" source="assets/images/title_boxart_placeholder_large.png"/>
			<s:Image id="img" x="3" y="4" width="78" height="107" smooth="true" skinClass="com.rovicorp.skins.controls.ThumbnailSkin"
					 />
		</s:Group>
		<s:Label paddingTop="-40" maxWidth="90" height="20" lineBreak="toFit" maxDisplayedLines="1" styleName="CategoryTitleText" text="{data.Name}" textAlign="left" verticalAlign="middle"/>
	</s:VGroup>
</s:ItemRenderer>