<?xml version="1.0" encoding ="utf-8"?>
<swc xmlns="http://www.adobe.com/flash/swccatalog/9">
  <versions>
    <swc version="1.2" />
    <flex version="4.5.1" build="21328" minimumSupportedVersion="3.0.0" />
  </versions>
  <features>
    <feature-script-deps />
    <feature-files />
  </features>
  <libraries>
    <library path="library.swf">
      <script name="qnx/drm/event/MSPlayReadyEvent" mod="1308171378000" signatureChecksum="2960086728" >
        <def id="qnx.drm.event:MSPlayReadyEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="_f1d3dedfbca0853c92217aa0bcb25edba75e427096f5c8a5863d5647bbd38769_flash_display_Sprite" mod="1317933055178" signatureChecksum="2465823675" >
        <def id="_f1d3dedfbca0853c92217aa0bcb25edba75e427096f5c8a5863d5647bbd38769_flash_display_Sprite" /> 
        <dep id="flash.system:Security" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.display:Sprite" type="i" /> 
      </script>
      <script name="qnx/drm/MSPlayReadyResult" mod="1308087484000" signatureChecksum="3998293981" >
        <def id="qnx.drm:MSPlayReadyResult" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="qnx/drm/MSPlayReady" mod="1317933054000" signatureChecksum="152471924" >
        <def id="qnx.drm:MSPlayReady" /> 
        <dep id="trace" type="e" /> 
        <dep id="qnx.drm.event:MSPlayReadyEvent" type="e" /> 
        <dep id="flash.events:StatusEvent" type="e" /> 
        <dep id="flash.external:ExtensionContext" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.events:StatusEvent" type="s" /> 
        <dep id="flash.external:ExtensionContext" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:EventDispatcher" type="i" /> 
      </script>
      <digests>
        <digest type="SHA-256" signed="false" value="01c61035759b52e262080b02986d09ff550210f604193d83bb899c67a31262ba"   />
      </digests>
    </library>
  </libraries>
  <files>
  </files>
</swc>
