<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx= "library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:model="com.rovicorp.model.*"
		xmlns:views="com.rovicorp.views.*"
		xmlns:controllers="com.rovicorp.controllers.*"
		title="SettingsView"
		actionBarVisible="false" 
		currentState="{getState(service.isLoggedIn)}">
	
	<fx:Declarations>
		<controllers:SettingsController id="controller"/>
		<model:RoxioNowDAO id="service"/>
		<fx:XML id="config" source="blackberry-tablet.xml"/>
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.rovicorp.events.VideoStoreEvent;
			
			import flash.events.*;
			
			private var appXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
			private var ns:Namespace = appXML.namespace();
			
			private function getState(signedIn:Boolean):String
			{
				return (signedIn ? "signedIn" : "signedOut"); 
			}
		]]>
	</fx:Script>
	
	<views:states>
		<s:State name="loading"/>
		<s:State name="signedIn"/>
		<s:State name="signedOut"/>
	</views:states>
	
	<s:Scroller id="scroller"
				includeIn="signedIn,signedOut"
				focusEnabled="false"
				hasFocusableChildren="false"
				styleName="TitleDetailsText"
				width="980"
				height="510"
				x="30"
				y="18"
				>	
		<s:VGroup gap="30" height="510">
			<s:Label styleName="ViewHeader" text="{resourceManager.getString('LocalizedStrings', 'SETTINGS')}"/>
			
			<s:VGroup gap="12">
				<s:HGroup verticalAlign="middle">
					<s:Label includeIn="signedIn" styleName="SettingsText" text="@{service.settings.userName}"/>
					<s:Button id="login" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label.signedIn="{resourceManager.getString('LocalizedStrings', 'SIGN_OUT_BUTTON')}" label.signedOut="{resourceManager.getString('LocalizedStrings', 'SIGN_IN_BUTTON')}" 
							  click.signedIn="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.SIGN_OUT))"
							  click.signedOut="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.SIGN_IN))"/>
					<s:Button id="register" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" includeIn="signedOut" label="{resourceManager.getString('LocalizedStrings', 'REGISTER')}" 
							  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.CREATE_ACCOUNT))"/>
				</s:HGroup>
				<s:Label includeIn="signedIn" styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'YOURE_CURRENTLY_LOGGED')}"/>
			</s:VGroup>
			
			<s:VGroup  gap="12" includeIn="signedIn">
				<s:Label styleName="SettingsText" fontSize="22" text="{resourceManager.getString('LocalizedStrings', 'MY_ACCOUNT')}"/>
				<s:HGroup verticalAlign="middle">
					<s:Button id="changeBilling" skinClass="com.rovicorp.skins.controls.GenericBtnSkin"  label="{resourceManager.getString('LocalizedStrings', 'CHANGE_BILLING_INFO')}" 
							  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.CHANGE_BILLING_INFO))"/>
					<s:Button id="changePassword" skinClass="com.rovicorp.skins.controls.GenericBtnSkin"  label="{resourceManager.getString('LocalizedStrings', 'CHANGE_PASSWORD')}" 
							  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.CHANGE_PASSWORD))"/>
				</s:HGroup>
			</s:VGroup>
			
			<s:VGroup gap="12">
				<s:Label styleName="SettingsText" fontSize="22" text="{resourceManager.getString('LocalizedStrings', 'OPTIONS')}"/>
				<s:HGroup verticalAlign="middle">
					<s:CheckBox id="keepSignedIn" skinClass="com.rovicorp.skins.controls.GenericCheckboxSkin" selected="@{service.settings.keepSignedIn}" width="23" height="23" depth="999"/>
					<s:Label styleName="SettingsText" text="{resourceManager.getString('LocalizedStrings', 'KEEP_ME_SIGNED_IN')}"/>
				</s:HGroup>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'DO_NOT_ENABLE_THIS')}"/>
				
				<s:HGroup verticalAlign="middle">
					<s:CheckBox id="rentalsOnly" skinClass="com.rovicorp.skins.controls.GenericCheckboxSkin" selected="@{service.settings.rentalsOnly}" width="23" height="23" depth="999"/>
					<s:Label styleName="SettingsText" text="{resourceManager.getString('LocalizedStrings', 'SHOW_ONLY_RENTALS')}"/>
				</s:HGroup>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'ALL_VIDEOS_WILL_STILL')}"/>
				
				<s:HGroup verticalAlign="middle">
					<s:CheckBox id="deleteExpired" skinClass="com.rovicorp.skins.controls.GenericCheckboxSkin" selected="@{service.settings.deleteExpiredRentals}" width="23" height="23" depth="999"/>
					<s:Label styleName="SettingsText" text="{resourceManager.getString('LocalizedStrings', 'DELETE_EXPIRED_RENTALS')}"/>
				</s:HGroup>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'UNIVERSALS_STUDIOS_RENTALS')}"/>
				
				<s:Button id="authorize" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label="{resourceManager.getString('LocalizedStrings', 'AUTHORIZE_DEVICE')}" 
						  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.AUTHORIZE_DEVICE))"/>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'ACQUIRES_LICENSES')}"/>
			</s:VGroup>
	
			<s:VGroup gap="12">
				<s:Label styleName="SettingsText" fontSize="22" text="{resourceManager.getString('LocalizedStrings', 'HELP')}"/>
				<s:HGroup>
					<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'FOR_247_SUPPORT')}"/>
					<s:Label id="support" click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.SUPPORT))" styleName="SettingsGuidanceText" color="#003e9b" textDecoration="underline" text="{resourceManager.getString('LocalizedStrings', 'SUPPORT_URL')}"/>					
				</s:HGroup>
			</s:VGroup>
				
			<s:VGroup gap="12">
				<s:Label styleName="SettingsText" fontSize="22" text="{resourceManager.getString('LocalizedStrings', 'ABOUT')}"/>
				<s:Label styleName="SettingsGuidanceText" text="{appXML.ns::name}"/>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'VERSION') + appXML.ns::versionLabel}"/>
				<s:Label styleName="SettingsGuidanceText" text="{resourceManager.getString('LocalizedStrings', 'BUILD') + config.buildId}"/>
				<s:HGroup verticalAlign="middle">
					<s:Button id="legal" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label="{resourceManager.getString('LocalizedStrings', 'VIEW_LEGAL_INFO')}" 
							  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.VIEW_LEGAL))"/>
					<s:Button id="eula" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label="{resourceManager.getString('LocalizedStrings', 'VIEW_EULA')}" 
							  click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.VIEW_EULA))"/>
				</s:HGroup>
				<s:Label  styleName="SettingsGuidanceText" text="© 2011 Rovi Corporation.  All Rights Reserved" />
			</s:VGroup>
	
			<s:VGroup gap="12">
			</s:VGroup>
			
		</s:VGroup>
	</s:Scroller>
	<s:BitmapImage source="@Embed('assets/images/bottomgradient.png')" y="500"/>	
	
</views:View>
