<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:views="com.rovicorp.views.*"
			xmlns:controls="com.rovicorp.controls.*"
			xmlns:controllers="com.rovicorp.controllers.*"
			xmlns:skins="com.rovicorp.skins.*"
			destructionPolicy="never"
			currentState="{data.state}"
			actionBarVisible="false">
	
	<views:states>
		<s:State name="loading"/>
		<s:State name="loaded"/>
		<s:State name="error"/>
	</views:states>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<controllers:BrowseController id="controller"/>
	</fx:Declarations>
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.rovicorp.events.SelectionEvent;
		]]>
	</fx:Script>	
	<views:titleContent>
		<s:HGroup gap="10">
			<s:Label text="{data.title}" id="titleLabel" styleName="categoryTitlesTitle"/>
			<s:Label text="({data.length})" id="CategorySize" includeIn="loaded" styleName="categoryTitlesTotal"/>
		</s:HGroup>
	</views:titleContent>
	<views:actionContent>
		<s:Button click="{navigator.popView()}" label="{resourceManager.getString('LocalizedStrings', 'BACK')}" skinClass="com.rovicorp.skins.controls.BackButtonSkin"/>
	</views:actionContent>
	<s:HGroup width="100%" height="550" gap="0">
		<s:List id="categoryList" height="550" width="248" requireSelection="true"
				dataProvider="{data.categories}" itemRenderer="com.rovicorp.skins.CategoryRenderer"
				change="dispatchEvent(new SelectionEvent(SelectionEvent.CATEGORY_SELECTION_EVENT, data.categories.getItemAt(event.newIndex), event.newIndex))" >
		</s:List>
		<s:Group width="100%" height="550">
			<s:Rect top="-1" left="0" bottom="-1" right="-1"> 
				<s:stroke>
					<s:SolidColorStroke color="0x454545" alpha="0.3" weight="2"/>
				</s:stroke>
				<s:fill> 
					<s:SolidColor
						color="0x454545" alpha="0.075"/> 
				</s:fill> 
			</s:Rect>  
			
			<controls:LoadingPanel includeIn="loading" loadingString="{resourceManager.getString('LocalizedStrings', 'LOADING_STORE')}"/>
			<controls:MessagePanel includeIn="error" id="error" top="0" left="0" right="0" bottom="0" message="{resourceManager.getString('LocalizedStrings', 'NO_INTERNET_CONNECTION')}"/>
			<controls:BrowseList id="list" includeIn="loaded" left="20" right="5" top="10" bottom="0" columnCount="6" dataProvider="{data}"/> 
<!--			<s:List id="list" includeIn="loaded" left="15" right="8" top="10" bottom="0" 
					dataProvider="{data}" itemRenderer="com.rovicorp.skins.MoviesCategoryTitlesRenderer"
					change="dispatchEvent(new SelectionEvent(SelectionEvent.TITLE_SELECTION_EVENT, data, event.newIndex))">
				<s:layout>
					<s:TileLayout horizontalGap="40" verticalGap="18"/>
				</s:layout>
			</s:List> -->
			
		</s:Group>
	</s:HGroup>
</views:View>