<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark"
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:views="com.rovicorp.views.*"
			xmlns:controllers="com.rovicorp.controllers.*"
			xmlns:controls="com.rovicorp.controls.*"
			xmlns:validators="com.rovicorp.validators.*"
			actionBarVisible="false" autoLayout="true"
			>
	
	<fx:Declarations>
		<controllers:ChangeBillingController id="controller"/>
		<mx:StringValidator id="ccNumberValidator" source="{ccNumberInput.qnxInput}" required="true"
							property="text" minLength="15" maxLength="16" tooLongError="Invalid credit card number." tooShortError="Invalid credit card number." 
							requiredFieldError="Enter credit card number."/>
<!--		<mx:StringValidator id="cvvValidator" source="{cvvInput}" required="true"
							property="text" minLength="3" maxLength="4" tooLongError="Invalid CVV number." tooShortError="Invalid CVV number." 
							requiredFieldError="Enter CVV number."/> -->
		<mx:StringValidator id="ccNameValidator" source="{ccNameInput.qnxInput}" required="true"
							property="text" maxLength="100" tooLongError="Invalid credit card name." 
							requiredFieldError="Enter name as it appears on credit card."/>
		<validators:ExpiredDateValidator id="expiredDateValidator" source="{exp_date_picker}" required="true" tooShortError="Enter expiration date."
										 property="value" requiredFieldError="Enter expiration date."/>
		<mx:StringValidator id="billingAddress1Validator" source="{billingAddress1Input.qnxInput}" required="true"
							property="text" maxLength="100" tooLongError="Invalid street billing address." 
							requiredFieldError="Enter street billing address."/>
		<mx:StringValidator id="cityValidator" source="{cityInput.qnxInput}" required="true"
							property="text" maxLength="100" tooLongError="Invalid city." 
							requiredFieldError="Enter city."/>
		<mx:StringValidator id="zipValidator" source="{zipInput.qnxInput}" required="true"
							property="text" minLength="5" maxLength="5" tooLongError="Invalid zip code." tooShortError="Invalid zip code." 
							requiredFieldError="Enter zip code."/>
		<validators:ZIPRuleValidator id="CAZipValidator" source="{zipInput.qnxInput}" property="text" required="true" minLength="6" maxLength="7" tooLongError="Invalid postal code." tooShortError="Invalid postal code." 
									 requiredFieldError="Enter postal code."/>
		<mx:NumberValidator id="stateValidator" source="{statesList}" property="selectedIndex"
							minValue="0" lowerThanMinError="Enter a state"/>		
	</fx:Declarations>
	
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.rovicorp.events.VideoStoreEvent;
			
			import mx.events.FlexEvent;
			
			import qnx.fuse.ui.listClasses.DropDown;
			import qnx.ui.data.DataProvider;
			import qnx.ui.text.KeyboardType;
			import qnx.ui.text.ReturnKeyType;
			
			private var _states:Array = new Array();
			
			public var statesList:DropDown = new DropDown();
			
			[Bindable]
			private var inputFieldWidth:int = 307;
			
			private function _addStatesDropDown($e:FlexEvent):void {
				var country:String = CONFIG::location;
				var _statesAr:Array;
				
				if( country == "canada" )
				{
					_statesAr=["AB", "BC", "MB", "NB", "NL", "NT", "NS", "NU", "ON", "PE", "QC", "SK", "YT"];
				}
				else if( country == "usa" )
				{
					_statesAr=["AK","AL","AR","AZ","CA","CO","CT","DC","DE","FL","GA","HI","IA","ID","IL","IN","KS","KY","LA","MA","MD","ME","MI","MN","MO","MS","MT","NC","ND","NE","NH","NJ","NM","NV","NY","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VA","VT","WA","WI","WV","WY"];	
				}
				else
				{
					return;
				}
				
				
				for (var i:uint = 0; i < _statesAr.length; i++){
					_states.push({label:_statesAr[i]});
				}
				statesList.prompt = resourceManager.getString('LocalizedStrings', 'STATE');
				statesList.dataProvider = new DataProvider(_states);
				statesList.width = 175;
				statesList.listWidthOffset = 0;
				statesList.height = 40;
				statesList.rowCount = 3;
				statesList.rowHeight = 45;
				statesList.showListAbove=true;
				$e.target.addChild(statesList);
				statesList.addEventListener(MouseEvent.CLICK, _onDropDownclick);
				statesList.y = 3;
			}
			
			//temporary fix to rendering issue from qnx components rendering lists.
			private function _onDropDownclick(event:Event):void {
				if((event.currentTarget as DropDown).isOpen){
					(event.currentTarget as DropDown).width+=1;
					(event.currentTarget as DropDown).width-=1;
				}
			}

		]]>
	</fx:Script>
	
	<views:states>
		<s:State name="normal" />
		<s:State name="loading"/>
	</views:states>	
	
	<s:VGroup x="30" y="18" gap="20">
		<s:HGroup verticalAlign="middle" paddingLeft="28">
			<s:Label styleName="ViewHeader" text="{resourceManager.getString('LocalizedStrings', 'CHANGE_BILLING')}"/>
		</s:HGroup>
		
		<s:Form id="changeBillingForm">
			<s:VGroup gap="25" height="100%" id="vg">
				
				<s:HGroup verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'CC_NUM')}"/>
					<controls:QNXTextInputWrapper id="ccNumberInput" width="{inputFieldWidth}" maxChars="16" restrictString="0-9"
												  keyboardType="{qnx.ui.text.KeyboardType.PIN}"
												  returnType="{qnx.ui.text.ReturnKeyType.NEXT}"/>
					<s:BitmapImage source="@Embed('assets/images/cCardIcon.png')"/>
<!--				<s:Label paddingLeft="6" styleName="FieldDesc_AccountCreation" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'CC_CVV')}"/>
					<s:TextInput id="cvvInput" focusColor="0x005fee" name="next" styleName="GenericTextInput" restrict="0-9" maxChars="4" width="86" skinClass="com.rovicorp.skins.controls.GenericTextInputSkin"/>
					<s:Label paddingLeft="6" id="cvvLabel" click="dispatchEvent(new Event('cvv',true))" 
								 styleName="TitleDetailsText" color="#003e9b" fontSize="17"
								 textDecoration="none" text="{resourceManager.getString('LocalizedStrings', 'WHATS')}"/> -->
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'CC_NAME')}"/>
					<controls:QNXTextInputWrapper id="ccNameInput" width="{inputFieldWidth}" maxChars="100" restrictString="A-Z a-z"
												  keyboardType="{qnx.ui.text.KeyboardType.DEFAULT}"
												  returnType="{qnx.ui.text.ReturnKeyType.NEXT}"/>
				</s:HGroup>
				
				<s:HGroup depth="1000" verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'EXP_DATE')}"/>
					<controls:DatePicker id="exp_date_picker" currentState="hideDay" yearDirection="up" dateFormat="MMyy"/>
				</s:HGroup>
				
				<s:VGroup>
					<s:HGroup verticalAlign="middle">
						<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'BILLING1')}"/>
						<controls:QNXTextInputWrapper id="billingAddress1Input" width="{inputFieldWidth}" maxChars="100" restrictString="A-Z a-z0-9.,\-"
													  keyboardType="{qnx.ui.text.KeyboardType.DEFAULT}"
													  returnType="{qnx.ui.text.ReturnKeyType.NEXT}"/>
					</s:HGroup>
					<s:Spacer height="10"/>
				</s:VGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'BILLING2')}"/>
					<controls:QNXTextInputWrapper id="billingAddress2Input" width="{inputFieldWidth}" maxChars="100" restrictString="A-Z a-z0-9.,\-"
												  keyboardType="{qnx.ui.text.KeyboardType.DEFAULT}"
												  returnType="{qnx.ui.text.ReturnKeyType.NEXT}"/>
					<s:Label styleName="SettingsGuidanceText" fontSize="14" textAlign="left" text="{resourceManager.getString('LocalizedStrings', 'OPTIONAL')}"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'CITY')}"/>
					<controls:QNXTextInputWrapper id="cityInput" width="{inputFieldWidth}" maxChars="100" restrictString="A-Z a-z"
												  keyboardType="{qnx.ui.text.KeyboardType.DEFAULT}"
												  returnType="{qnx.ui.text.ReturnKeyType.NEXT}"/>
					<mx:UIComponent id="stateWrapper" creationComplete="_addStatesDropDown(event)" width="135" height="45"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label styleName="FieldDesc_AccountCreation" width="200" textAlign="right" text="{resourceManager.getString('LocalizedStrings', 'ZIP')}"/>
					<controls:QNXTextInputWrapper id="zipInput" width="136" maxChars="5" restrictString="0-9"
												  keyboardType="{qnx.ui.text.KeyboardType.PIN}"
												  returnType="{qnx.ui.text.ReturnKeyType.SUBMIT}"/>
					<s:Label id="zip_tip" visible="false" includeInLayout="false" styleName="SettingsGuidanceText" fontSize="14" textAlign="left" text="{resourceManager.getString('LocalizedStrings', 'ZTP_TIP')}"/>
					<s:Spacer width="24"/>
					<s:Label top="4" styleName="SettingsText" click="dispatchEvent(new VideoStoreEvent(VideoStoreEvent.VIEW_PRIVACY))" fontSize="17" color="#003e9b" textDecoration="underline" text=" {resourceManager.getString('LocalizedStrings', 'PRIVACY_POLICY')}"/>
				</s:HGroup>
				
				<s:HGroup verticalAlign="middle">
					<s:Label width="200"/>
					<s:Button id="back" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label="{resourceManager.getString('LocalizedStrings', 'BACK')}"/>
					<s:Button id="submit" skinClass="com.rovicorp.skins.controls.GenericBtnSkin" label="{resourceManager.getString('LocalizedStrings', 'SUBMIT')}" click="dispatchEvent(new Event('submit',true))"/>
				</s:HGroup>
				
			</s:VGroup>
		</s:Form>
	</s:VGroup>
	
	<controls:LoadingPanel includeIn="loading" width="100%" height="100%"/>
	
</views:View>