<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="com.rovicorp.controls.*"
		xmlns:controllers="com.rovicorp.controllers.*" 
		creationComplete="initView()"
	    actionBarVisible="false" destructionPolicy="never">
	
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.rovicorp.controllers.DownloadListController;
			import com.rovicorp.model.RoxioNowDAO;			
		
					
			private function initView():void
			{				
				var dlController:DownloadListController = DownloadListController.getIntance();
				dlController.bindView(this);
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="empty"/>		
		<s:State name="loading"/>
		<s:State name="loaded"/>
	</s:states>	
	
	<controls:LoadingPanel includeIn="loading"/>
	
	<s:List id="list" includeIn="loaded" left="0" right="0" top="0" bottom="0" height="100%" 
			dataProvider="{data}" itemRenderer="com.rovicorp.skins.DownloadTitleRenderer">		
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:List>
	
	<s:Group includeIn="empty" width="328" height="200" horizontalCenter="0" verticalCenter="8">
		<s:Label fontSize="24" horizontalCenter="0" text="{resourceManager.getString('LocalizedStrings', 'YOUR_DOWNLOAD_LIST')}"
				 verticalCenter="-7"/>
	</s:Group>
	
</s:View>
