<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:mx= "library://ns.adobe.com/flex/mx"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:controls="com.rovicorp.controls.*"
		destructionPolicy="never"
		actionBarVisible="true"
		currentState="loading"
		creationComplete="movieDetails_creationCompleteHandler(event)" >
	
	<fx:Declarations>
		<s:Power id="powerEasing"
				 exponent="8"/>
		
		<s:Animate id="anim" duration="800" 
				   target='{viewport}' easer="{powerEasing}">
			<s:motionPaths>
				<s:SimpleMotionPath id="pth" property="horizontalScrollPosition" />
			</s:motionPaths>
		</s:Animate>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.rovicorp.controllers.TitleDetailsController;
			import com.rovicorp.events.EventCenter;
			import com.rovicorp.events.MainAppEvent;
			import com.rovicorp.events.UIEvent;
			import com.rovicorp.model.Store;
			
			import spark.core.IViewport;
			
			private var movieDetailsController:TitleDetailsController;
			
			public var CONTENT_WIDTH:int = 1030;
			[Bindable]
			private var viewport:IViewport;

			private var targetData:Object;
			private var animationDone:Boolean = false;
			private var curPage:int = -1;
			private var pendingForUpdateContent:Boolean = false;
			
			protected function onListCreated():void
			{
				this.viewport = titlesList.scroller.viewport;
			}
			
			public function anim2Pos(offset:Number):void
			{
				var currentPos:int = titlesList.scroller.viewport.horizontalScrollPosition;
				playAnim(currentPos, currentPos + offset);
			}
			
			public function anim2Head():void
			{
				var currentPos:int = titlesList.scroller.viewport.horizontalScrollPosition;
				playAnim(currentPos, 0);
			}
			
			public function anim2End():void
			{
				var currentPos:int = titlesList.scroller.viewport.horizontalScrollPosition;
				playAnim(currentPos, (data.titles.length - 1) * CONTENT_WIDTH);
			}
			
			private function playAnim(from:Number, to:Number):void
			{
				pth.valueTo = to;
				pth.valueFrom = from;
				anim.play();
			}
			
			protected function movieDetails_creationCompleteHandler(event:Event):void
			{
				EventCenter.inst.addEventListener(MainAppEvent.NETWORK_CONNECTION_LOST, onNetworkLost, false, 0, true);
				movieDetailsController = new TitleDetailsController();
				movieDetailsController.onCreationComplete(event);
			}
			
			protected function onNetworkLost(event:MainAppEvent):void
			{
				try
				{
					currentState = "error";
				}
				catch (e:Error)
				{}
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="loading"/>
		<s:State name="Movie"/>
		<s:State name="error"/>
	</s:states>
	
	<s:actionContent>
		<s:Button id="backButton" label="{resourceManager.getString('LocalizedStrings', 'BACK')}" skinClass="com.rovicorp.skins.controls.BackButtonSkin" />
	</s:actionContent>
	
	<controls:LoadingPanel includeIn="loading"/>
	
	<controls:MessagePanel includeIn="error" id="error" top="0" left="0" right="0" bottom="0" message="{resourceManager.getString('LocalizedStrings', 'NO_INTERNET_CONNECTION')}"/>
	
	<controls:PlaybookList id="titlesList" width="100%" height="100%" includeIn="Movie,loading"
			enabled.loading="false" visible="false" verticalScrollPolicy="off"
			itemRenderer="com.rovicorp.skins.TitleDetailsRenderer"
			creationComplete="onListCreated()">
		<controls:layout>
			<s:HorizontalLayout />
		</controls:layout>
	</controls:PlaybookList>
	
	<s:Button id="leftButton" x="7" y="362" skinClass="com.rovicorp.skins.controls.LeftButtonSkin" includeIn="Movie,error,loading"
			  enabled="true" enabled.loading="false" doubleClickEnabled="false"/>
	<s:Button id="rightButton" x="990" y="362" skinClass="com.rovicorp.skins.controls.RightButtonSkin" includeIn="Movie,error,loading"
			  enabled="true" enabled.loading="false" doubleClickEnabled="false"/>
</s:View>
