<?xml version="1.0" encoding="utf-8"?>
<views:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
			xmlns:s="library://ns.adobe.com/flex/spark" 
			xmlns:mx="library://ns.adobe.com/flex/mx"
			xmlns:views="com.rovicorp.views.*"
			xmlns:controls="com.rovicorp.controls.*"
			xmlns:controllers="com.rovicorp.controllers.*"
			actionBarVisible="true">
	<fx:Script>
		<![CDATA[
			import com.rovicorp.events.EventCenter;
			import com.rovicorp.events.MainAppEvent;
			import com.rovicorp.events.MenuBarEvent;
		]]>
	</fx:Script>
	<views:states>
		<s:State name="empty"/>
		<s:State name="error"/>
		<s:State name="loading"/>
		<s:State name="loaded"/>
		<s:State name="searchPerson"/>
	</views:states>
	<fx:Metadata>
		[ResourceBundle("LocalizedStrings")]
	</fx:Metadata>
	<fx:Declarations>
		<controllers:SearchController id="controller"/>
	</fx:Declarations>
	<views:titleContent>
		<s:HGroup gap="10">
			<s:Label text="Search Results for: {data.searchString}" id="titleLabel" styleName="categoryTitlesTitle">
				<s:filters>
					<s:DropShadowFilter distance="1" angle="90"/>
				</s:filters>
			</s:Label>
			<s:Label text="({data.searchData.length})" id="CategorySize" includeIn="empty,loaded,searchPerson" styleName="categoryTitlesTotal"/>
		</s:HGroup>
	</views:titleContent>
	<views:actionContent>
		<s:Button id="btnBack" label="{resourceManager.getString('LocalizedStrings', 'BACK')}" skinClass="com.rovicorp.skins.controls.BackButtonSkin"/>
	</views:actionContent>
	<controls:LoadingPanel includeIn="loading" loadingString="{resourceManager.getString('LocalizedStrings', 'PROCESSING_SEARCH')}"/>
	<controls:MessagePanel includeIn="error" id="error" top="0" left="0" right="0" bottom="0" message="{resourceManager.getString('LocalizedStrings', 'NO_INTERNET_CONNECTION')}"/>
	<controls:BrowseList id="list" includeIn="loaded" left="30" right="0" top="10" bottom="0" columnCount="7" dataProvider="{(currentState=='loaded')?data.searchData:null}"/>
	<s:List includeIn="searchPerson" left="10" right="10" top="10" bottom="0" dataProvider="{(currentState=='searchPerson')?data.searchData:null}" 
			itemRenderer="com.rovicorp.skins.SearchPersonRenderer" change="dispatchEvent(event)"> 
	</s:List>
	
	<s:VGroup includeIn="empty" width="328" height="200" horizontalCenter="0" verticalCenter="45" horizontalAlign="center">
		<s:Label fontSize="24" horizontalCenter="0" text="No search results."
				 verticalCenter="0"/>
	</s:VGroup>
</views:View>
